<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Psicología Infantojuvenil Montcada</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Gabinete de psicología infantojuvenil en Montcada, Barcelona. Terapias personalizadas especializadas para niños, adolescentes y apoyo familiar.">
  <meta name="keywords"
    content="psicóloga infantil Montcada, psicóloga infantil Barcelona, terapia infantil Montcada, terapia infantil Barcelona, terapia adolescentes Montcada, problemas de aprendizaje, apoyo escolar, ansiedad infantil, depresión adolescentes, terapia infantil especializada">

  <meta property="og:title" content="Psicología Infantojuvenil Montcada">
  <meta property="og:description" content="Terapia especializada para niños y adolescentes en Montcada, Barcelona">

  <link rel="icon" type="image/x-icon" href="/assets/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Carlito:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <pim-root></pim-root>
</body>

</html>
